永远爱你呦，胖墩墩

oooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^OOOOOOOOOOOOOo\[
*****,oooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOO  =OOOOOO/Oo*[./*
**********[ooooooOOOOOOOOOOOOOOOOOOOOOOOO/   =OOOOOO/.  ..\
.....*****,ooooooooooOOOOOOOOOOOOOO/[\O\O\    oOOOo\o,...,,
 ..*....,**,\,/*,/*,/\OoooOOOOOOOOo@@@@@@@@@@@\ooOo\\[]^\OO
              ,.,..,       [\ooo\\@@@@@@@OOOO@@@\^o`]/.],*.
                   ..            OOOOOO,,.]OOOO@@` ,/O[o/\\
                   ..           ,O`.^]`..=`]/OOO@^`  ,O/O/o
                 ....           .o\ ./O,.O/.*=/\@^\. , [`,\
 `...            ..   .          [^ .....,o`..*/O ,`    `/^
                 ....,/OOO`       `  .../\Oo`**\^  \       
                 .,/OoOOOOOO\      .....//OO/*,o`  =       
           ..    ./\OOOO//oOOO.      ......**/o^   ,^      
    .    ......./,\O`]/o*=oOO@O., `.   ...*]/ooo]]`]/```/\\
*. ,]\.  ]   ../*//.\**`\OO\O@/` \`//=^...[\oooOO@OO[O/OO\]
\O^,O/../,\\\\]^^OO..,/`]oOO\@ ,,^^,/O^.......*,oOOO@@\@@O]
OOO,.**`.=^*]]/ooOOOoO,]OOOO@@O/OOOOOO@.......O@@@@@@@@@@OO
^= *`/...oOo/`,\O@@@OOOOOOO@@@@OOOOOOOOO`..../O@@@@OO@OOOOO
...,...]o\@,/\OOO@@@@O/\O@@@@O@OOOOOOOOOO\..=@OOO@@OO@OOOOO
/\o\]/O\O@@@@@@@@@@@@@@@@@@@@@O@OOOOOOOOO@@`OOO@O@@OO@@OOOO
OO/\/`OOOOOO@@@@@@@@@@@@@@@@O@O@OOOOOOOOOOO@@@OO@@OOO@@@@@O
OOOOOO@O@O@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOO@@@@@@OO@@@@@O
