永远爱你呦，胖墩墩

ooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO \OOOOOOOOOOOOOOOOOOOOOOOOOOoOOo[o
,ooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`[\OOOOOOOOOOOOOOOOOoOOooo]o/`***,
*********[[[ooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`   =oOOOOOOOOOOOOOOOO/o**[[[.,^/`*
**************[ooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/    ,oOOOOOOOOOOOOOo[*........*.,.
*******************,\oooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\  .    oOOOOOOOOOOOOo/*.     ...O],
....*.**************=[oooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\        =oOOOOOOOOOOOo[*     .\/\/\\
.........**********,`\oooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[OOOO\O/]`        oOOOOOOOOOoo\o`....., ,`,o\
........**************`\/oooooooooooooooooooooOooOOOOOOOOOOOOOOOOOOOOOO^. ,@@@@@@@@@@@@@@\` =oOOOOOOOoOOo`,.\]]`/[/\\./
........*.**********,**,**`//]^`*\oo//[oo\oooooooooOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@\/ooOOOoooo]\]\,.*]`/[OO/OO
         ..... .***       .**`*..``,...//     ,[oooooooooOOOOOOOOOOOo@@@@@@@@@@@@@@@@@@@@@@@@@@/\ooOooOo/\/[,``.,[   .,
                             ....*.....,.            [\oooooooOoooo/O@@@@@@@@@@@@@OOOOOOOO@@@@@@O\^[/oo*`[*o,.*]/....,`
                              `. ........                   [\oo`=`OOOO@@@@@@OOOOOOoOOOOOOOO@@@@@O\,,,[,\[\\]/`\`.`.]o`
                                  . . ...                         OOOOOO@OOOOO^o*^***\\oOOOOO@@@@@`=   `=OOOO\oo/[,\//[
                                     ....                        =OOO/ooOOo[......*ooO/\OOOOOO@@@@O,^   \/[[o\/=o=oOooO
                                     ....                        =O/\.`.o`.]]*....*\/`.*]oOOOOO@@@@ `    ,`\O\/oOO//OO\
                                  ........                       \OO^. .\oo]]*...]/=`/`\OoOOoo/O@@@`/^     `,oOOo\\/`,O
      .                            .......                       *o\^   ...]/o.*.[OOo^**,*,\o\OO@@@*\^.   ,[  =o/[[\/,\
    .....                         .....                          =ooO=  =`,[=*.,..=o/\..,][[`\oOOO^ .O^ .      .. ,`,Oo
   ..*....                        ...        .                   .ooO.. .......  .*oo\`....***oooO^  =/        .,,\OO*`
  ..........            .         ........   .                    ,/=^  ...........*,`o\*..***ooo=^  =^  .       ..   ,
                                  ........  ]\O/O\]]`               [,    ....*.]]/oOOOO`*****=oo.    O`              ,
                     ..           ......,oOOOOOOOOOOOO`              ..   ...*.......***/\****/oo     \O               
                                  ...*,OOoOOOOOOOO@OOOOOO`            .........../]oOOOOOo^**,/o^     =O`            . 
    .   .                         .**=OOOOoOOOOOOOOOOOOOOO\             ......,[...*oooo/[^,oooo`     ,O\              
                     . ....        .,oO\oOOOOOOooooooOOOOOOO.             ..........*******=ooo`       =O              
                     ......   ..  ..////OO`/o*****,[ooOOOO@OO.. ..  . \    ...........****ooooo\.  .. ..O             .
                  .. .. ...  ....=^,\^OO/..,]//o`*`=\oOOOO@@O^.  *  . .      ........**,/ooooooo^   ..  =],.,/`.\=\.\``
.   .........     ...,.........*/^.\o=O]OO\=@OO\\]/oOOoOOO@@O^.  =. * .\@^.`,..****]\oooooooooooOOOOO@`O@\.=@^/^,@@@.O.
,.......,]].             .....*/.*,o/O`.oo^*,[o`=]oOOO@OOO@@O/[[`.O`   =/\,/]......[[ooooooooooOOO@@OOO\\O^@@O@\/@/.,`.
....  =OOOOOO  .,^/``/o   .**\`.,`ooO^..=`***`**/*OOOoOOOO@\/`.,]].. //.O//O@...........*,[[[[[oOO@OOOOOOO@`[[`/@O,@O^.
/]OO] .OOOO/ ..*\/.,o\o`/^\\\]]`\`/OO^..`.*[\o[`.*\OOoooOo@@.  .,/@`=. ..=OO^*..........*....**ooOOOOOOOO@@@@\O@@OO\]]/
*OOOOO./[O`...*/`.*/o/o=o//@@O`,\oOOOO`,oo]\`,\oO/OOOOOOOO@@^ =O@@@@@`.,/OOOO...............*,\=oOOOOOOOO@@@O@@@@OOOOO@
OoOO/O[[`..*.,/...*oo=[**,]]]ooooooOOOO/oOO\..*,OOOOOOOOO@@@OO\O@@@/\OOOOOOO@O..............OOOO@@@@@@@O@@@O@@@@@@OOOOO
`,,=O@^..*]/o`*,../o/**=oooo/oooOOO\@@@OooOO@@OoO\OOOOOO@@@@OOOO\OOOOOOOOOOOOO\*...........=OO\\O@@O@@@@O@@@@@@@OO@OOOO
^. =^ .**`/]`.....oOOooooO\`.,[OOOO@@@@@OOOOOOOOOO@OOO@@@@@@@@OOOOOOOOOOOOOOOOOO`*........=OOO@@@@O@@@OOOOO@OOOOOO@OOOO
\,`....*=/......*/OOOOO[....,\oOOO@@@@@@@OooOOOOOOOOO@@@@@@@OO@OOOOOOOOOOOO@OOOOO`........OO@@@O@@O@@OOOOOO@OOOOOOOOOOO
 .....*/......**=OOO@@*.,\]oOOOOOO@@@@@@@@OOoO\\oOO@@@@@@@@O@@@@@@OOOOOOOOOOOOOOO@O`.....=O@@OOO@O@@@OOOOO@@OOOOOOOOOOO
.********...*/oOOO^[*`/o/^\OOOOO@@@@@@@@@@@@O/oOOO@@@@@@@@@@O@@OOOOOOOOOOOOOOOOOOO@@\...,O@OOOOO@O@@@OOOOO@@@OOOOOOOOOO
/oooo\o\/,,oOO/]]]/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@OOOOOOOOOOOOOOOOOO@@@@`.=O@^O@O@O@@@@OOOOO@@@OOOOOOOOOO
OOOOOOOOOO\^^OO=o\\O@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@OOOOOOOOOOOOOOOOOO@O@@@^OO@OOOOOO@@@@OOOOO@@@@OOOO@@OOO
OOOOOO[^,=,^OOO/O^O==OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@OOOOOOOOOOOOOOOOOOOOOO@@@@@@OOOOO@@@OOOOOO@@@@@@@@@OOOO
OOO/^/=\OOOOOOOOOO@OOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@OOOOOOOOOOOOOOOOOOOOOOO@@@@@@OOO@@@@@OOOOO@@@@@@@@@@OOO
OO\^OO/OOOOO@@OO@@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@OOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@OOO@@@@@@@@@@@@OO
O@@OO@OOO@OO@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@OOOOOOOOOOOO@@@OOOOOOOOOOO@@@@@@@@@@@@@OO@@@@@@@@@@@@OO
O@@O@@@OO@OOO@OOO@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOO@OO@@@@@@@@@@OO@@O@@@@@@@@@@@@OO@@@@@@@@@@@@@O
